// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: motion_detection.proto

#include "motion_detection.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG

namespace _pb = ::PROTOBUF_NAMESPACE_ID;
namespace _pbi = _pb::internal;

namespace focusai {
PROTOBUF_CONSTEXPR BoundingBox::BoundingBox(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.x_left_)*/0
  , /*decltype(_impl_.y_top_)*/0
  , /*decltype(_impl_.x_right_)*/0
  , /*decltype(_impl_.y_bottom_)*/0
  , /*decltype(_impl_.bbox_area_)*/0
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct BoundingBoxDefaultTypeInternal {
  PROTOBUF_CONSTEXPR BoundingBoxDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~BoundingBoxDefaultTypeInternal() {}
  union {
    BoundingBox _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 BoundingBoxDefaultTypeInternal _BoundingBox_default_instance_;
PROTOBUF_CONSTEXPR MotionRegion::MotionRegion(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.notes_)*/{&::_pbi::fixed_address_empty_string, ::_pbi::ConstantInitialized{}}
  , /*decltype(_impl_.bbox_)*/nullptr
  , /*decltype(_impl_.region_id_)*/0
  , /*decltype(_impl_.region_perimeter_)*/0
  , /*decltype(_impl_.region_area_)*/0
  , /*decltype(_impl_.confidence_)*/0
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct MotionRegionDefaultTypeInternal {
  PROTOBUF_CONSTEXPR MotionRegionDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~MotionRegionDefaultTypeInternal() {}
  union {
    MotionRegion _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 MotionRegionDefaultTypeInternal _MotionRegion_default_instance_;
PROTOBUF_CONSTEXPR MotionDetectionResultsPerFrame::MotionDetectionResultsPerFrame(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.motion_regions_)*/{}
  , /*decltype(_impl_.enclosing_bboxes_)*/{}
  , /*decltype(_impl_.motion_detected_)*/false
  , /*decltype(_impl_.num_raw_motion_regions_)*/0
  , /*decltype(_impl_.max_region_area_)*/int64_t{0}
  , /*decltype(_impl_.duration_millis_)*/int64_t{0}
  , /*decltype(_impl_.num_effective_motion_regions_)*/0
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct MotionDetectionResultsPerFrameDefaultTypeInternal {
  PROTOBUF_CONSTEXPR MotionDetectionResultsPerFrameDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~MotionDetectionResultsPerFrameDefaultTypeInternal() {}
  union {
    MotionDetectionResultsPerFrame _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 MotionDetectionResultsPerFrameDefaultTypeInternal _MotionDetectionResultsPerFrame_default_instance_;
}  // namespace focusai
static ::_pb::Metadata file_level_metadata_motion_5fdetection_2eproto[3];
static constexpr ::_pb::EnumDescriptor const** file_level_enum_descriptors_motion_5fdetection_2eproto = nullptr;
static constexpr ::_pb::ServiceDescriptor const** file_level_service_descriptors_motion_5fdetection_2eproto = nullptr;

const uint32_t TableStruct_motion_5fdetection_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::focusai::BoundingBox, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::focusai::BoundingBox, _impl_.x_left_),
  PROTOBUF_FIELD_OFFSET(::focusai::BoundingBox, _impl_.y_top_),
  PROTOBUF_FIELD_OFFSET(::focusai::BoundingBox, _impl_.x_right_),
  PROTOBUF_FIELD_OFFSET(::focusai::BoundingBox, _impl_.y_bottom_),
  PROTOBUF_FIELD_OFFSET(::focusai::BoundingBox, _impl_.bbox_area_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::focusai::MotionRegion, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::focusai::MotionRegion, _impl_.region_id_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionRegion, _impl_.region_perimeter_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionRegion, _impl_.region_area_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionRegion, _impl_.bbox_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionRegion, _impl_.confidence_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionRegion, _impl_.notes_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::focusai::MotionDetectionResultsPerFrame, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::focusai::MotionDetectionResultsPerFrame, _impl_.motion_detected_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionDetectionResultsPerFrame, _impl_.motion_regions_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionDetectionResultsPerFrame, _impl_.enclosing_bboxes_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionDetectionResultsPerFrame, _impl_.num_raw_motion_regions_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionDetectionResultsPerFrame, _impl_.num_effective_motion_regions_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionDetectionResultsPerFrame, _impl_.max_region_area_),
  PROTOBUF_FIELD_OFFSET(::focusai::MotionDetectionResultsPerFrame, _impl_.duration_millis_),
};
static const ::_pbi::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, -1, sizeof(::focusai::BoundingBox)},
  { 11, -1, -1, sizeof(::focusai::MotionRegion)},
  { 23, -1, -1, sizeof(::focusai::MotionDetectionResultsPerFrame)},
};

static const ::_pb::Message* const file_default_instances[] = {
  &::focusai::_BoundingBox_default_instance_._instance,
  &::focusai::_MotionRegion_default_instance_._instance,
  &::focusai::_MotionDetectionResultsPerFrame_default_instance_._instance,
};

const char descriptor_table_protodef_motion_5fdetection_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\026motion_detection.proto\022\007focusai\"b\n\013Bou"
  "ndingBox\022\016\n\006x_left\030\001 \001(\002\022\r\n\005y_top\030\002 \001(\002\022"
  "\017\n\007x_right\030\003 \001(\002\022\020\n\010y_bottom\030\004 \001(\002\022\021\n\tbb"
  "ox_area\030\005 \001(\002\"\227\001\n\014MotionRegion\022\021\n\tregion"
  "_id\030\001 \001(\005\022\030\n\020region_perimeter\030\002 \001(\005\022\023\n\013r"
  "egion_area\030\003 \001(\005\022\"\n\004bbox\030\004 \001(\0132\024.focusai"
  ".BoundingBox\022\022\n\nconfidence\030\005 \001(\002\022\r\n\005note"
  "s\030\006 \001(\t\"\220\002\n\036MotionDetectionResultsPerFra"
  "me\022\027\n\017motion_detected\030\002 \001(\010\022-\n\016motion_re"
  "gions\030\003 \003(\0132\025.focusai.MotionRegion\022.\n\020en"
  "closing_bboxes\030\004 \003(\0132\024.focusai.BoundingB"
  "ox\022\036\n\026num_raw_motion_regions\030\005 \001(\005\022$\n\034nu"
  "m_effective_motion_regions\030\006 \001(\005\022\027\n\017max_"
  "region_area\030\007 \001(\003\022\027\n\017duration_millis\030\010 \001"
  "(\003b\006proto3"
  ;
static ::_pbi::once_flag descriptor_table_motion_5fdetection_2eproto_once;
const ::_pbi::DescriptorTable descriptor_table_motion_5fdetection_2eproto = {
    false, false, 570, descriptor_table_protodef_motion_5fdetection_2eproto,
    "motion_detection.proto",
    &descriptor_table_motion_5fdetection_2eproto_once, nullptr, 0, 3,
    schemas, file_default_instances, TableStruct_motion_5fdetection_2eproto::offsets,
    file_level_metadata_motion_5fdetection_2eproto, file_level_enum_descriptors_motion_5fdetection_2eproto,
    file_level_service_descriptors_motion_5fdetection_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::_pbi::DescriptorTable* descriptor_table_motion_5fdetection_2eproto_getter() {
  return &descriptor_table_motion_5fdetection_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY2 static ::_pbi::AddDescriptorsRunner dynamic_init_dummy_motion_5fdetection_2eproto(&descriptor_table_motion_5fdetection_2eproto);
namespace focusai {

// ===================================================================

class BoundingBox::_Internal {
 public:
};

BoundingBox::BoundingBox(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:focusai.BoundingBox)
}
BoundingBox::BoundingBox(const BoundingBox& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  BoundingBox* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.x_left_){}
    , decltype(_impl_.y_top_){}
    , decltype(_impl_.x_right_){}
    , decltype(_impl_.y_bottom_){}
    , decltype(_impl_.bbox_area_){}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&_impl_.x_left_, &from._impl_.x_left_,
    static_cast<size_t>(reinterpret_cast<char*>(&_impl_.bbox_area_) -
    reinterpret_cast<char*>(&_impl_.x_left_)) + sizeof(_impl_.bbox_area_));
  // @@protoc_insertion_point(copy_constructor:focusai.BoundingBox)
}

inline void BoundingBox::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.x_left_){0}
    , decltype(_impl_.y_top_){0}
    , decltype(_impl_.x_right_){0}
    , decltype(_impl_.y_bottom_){0}
    , decltype(_impl_.bbox_area_){0}
    , /*decltype(_impl_._cached_size_)*/{}
  };
}

BoundingBox::~BoundingBox() {
  // @@protoc_insertion_point(destructor:focusai.BoundingBox)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void BoundingBox::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void BoundingBox::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void BoundingBox::Clear() {
// @@protoc_insertion_point(message_clear_start:focusai.BoundingBox)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&_impl_.x_left_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&_impl_.bbox_area_) -
      reinterpret_cast<char*>(&_impl_.x_left_)) + sizeof(_impl_.bbox_area_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* BoundingBox::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // float x_left = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 13)) {
          _impl_.x_left_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else
          goto handle_unusual;
        continue;
      // float y_top = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 21)) {
          _impl_.y_top_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else
          goto handle_unusual;
        continue;
      // float x_right = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 29)) {
          _impl_.x_right_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else
          goto handle_unusual;
        continue;
      // float y_bottom = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 37)) {
          _impl_.y_bottom_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else
          goto handle_unusual;
        continue;
      // float bbox_area = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 45)) {
          _impl_.bbox_area_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* BoundingBox::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:focusai.BoundingBox)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // float x_left = 1;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_x_left = this->_internal_x_left();
  uint32_t raw_x_left;
  memcpy(&raw_x_left, &tmp_x_left, sizeof(tmp_x_left));
  if (raw_x_left != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteFloatToArray(1, this->_internal_x_left(), target);
  }

  // float y_top = 2;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_y_top = this->_internal_y_top();
  uint32_t raw_y_top;
  memcpy(&raw_y_top, &tmp_y_top, sizeof(tmp_y_top));
  if (raw_y_top != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteFloatToArray(2, this->_internal_y_top(), target);
  }

  // float x_right = 3;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_x_right = this->_internal_x_right();
  uint32_t raw_x_right;
  memcpy(&raw_x_right, &tmp_x_right, sizeof(tmp_x_right));
  if (raw_x_right != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteFloatToArray(3, this->_internal_x_right(), target);
  }

  // float y_bottom = 4;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_y_bottom = this->_internal_y_bottom();
  uint32_t raw_y_bottom;
  memcpy(&raw_y_bottom, &tmp_y_bottom, sizeof(tmp_y_bottom));
  if (raw_y_bottom != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteFloatToArray(4, this->_internal_y_bottom(), target);
  }

  // float bbox_area = 5;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_bbox_area = this->_internal_bbox_area();
  uint32_t raw_bbox_area;
  memcpy(&raw_bbox_area, &tmp_bbox_area, sizeof(tmp_bbox_area));
  if (raw_bbox_area != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteFloatToArray(5, this->_internal_bbox_area(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:focusai.BoundingBox)
  return target;
}

size_t BoundingBox::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:focusai.BoundingBox)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // float x_left = 1;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_x_left = this->_internal_x_left();
  uint32_t raw_x_left;
  memcpy(&raw_x_left, &tmp_x_left, sizeof(tmp_x_left));
  if (raw_x_left != 0) {
    total_size += 1 + 4;
  }

  // float y_top = 2;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_y_top = this->_internal_y_top();
  uint32_t raw_y_top;
  memcpy(&raw_y_top, &tmp_y_top, sizeof(tmp_y_top));
  if (raw_y_top != 0) {
    total_size += 1 + 4;
  }

  // float x_right = 3;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_x_right = this->_internal_x_right();
  uint32_t raw_x_right;
  memcpy(&raw_x_right, &tmp_x_right, sizeof(tmp_x_right));
  if (raw_x_right != 0) {
    total_size += 1 + 4;
  }

  // float y_bottom = 4;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_y_bottom = this->_internal_y_bottom();
  uint32_t raw_y_bottom;
  memcpy(&raw_y_bottom, &tmp_y_bottom, sizeof(tmp_y_bottom));
  if (raw_y_bottom != 0) {
    total_size += 1 + 4;
  }

  // float bbox_area = 5;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_bbox_area = this->_internal_bbox_area();
  uint32_t raw_bbox_area;
  memcpy(&raw_bbox_area, &tmp_bbox_area, sizeof(tmp_bbox_area));
  if (raw_bbox_area != 0) {
    total_size += 1 + 4;
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData BoundingBox::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    BoundingBox::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*BoundingBox::GetClassData() const { return &_class_data_; }


void BoundingBox::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<BoundingBox*>(&to_msg);
  auto& from = static_cast<const BoundingBox&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:focusai.BoundingBox)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_x_left = from._internal_x_left();
  uint32_t raw_x_left;
  memcpy(&raw_x_left, &tmp_x_left, sizeof(tmp_x_left));
  if (raw_x_left != 0) {
    _this->_internal_set_x_left(from._internal_x_left());
  }
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_y_top = from._internal_y_top();
  uint32_t raw_y_top;
  memcpy(&raw_y_top, &tmp_y_top, sizeof(tmp_y_top));
  if (raw_y_top != 0) {
    _this->_internal_set_y_top(from._internal_y_top());
  }
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_x_right = from._internal_x_right();
  uint32_t raw_x_right;
  memcpy(&raw_x_right, &tmp_x_right, sizeof(tmp_x_right));
  if (raw_x_right != 0) {
    _this->_internal_set_x_right(from._internal_x_right());
  }
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_y_bottom = from._internal_y_bottom();
  uint32_t raw_y_bottom;
  memcpy(&raw_y_bottom, &tmp_y_bottom, sizeof(tmp_y_bottom));
  if (raw_y_bottom != 0) {
    _this->_internal_set_y_bottom(from._internal_y_bottom());
  }
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_bbox_area = from._internal_bbox_area();
  uint32_t raw_bbox_area;
  memcpy(&raw_bbox_area, &tmp_bbox_area, sizeof(tmp_bbox_area));
  if (raw_bbox_area != 0) {
    _this->_internal_set_bbox_area(from._internal_bbox_area());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void BoundingBox::CopyFrom(const BoundingBox& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:focusai.BoundingBox)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BoundingBox::IsInitialized() const {
  return true;
}

void BoundingBox::InternalSwap(BoundingBox* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(BoundingBox, _impl_.bbox_area_)
      + sizeof(BoundingBox::_impl_.bbox_area_)
      - PROTOBUF_FIELD_OFFSET(BoundingBox, _impl_.x_left_)>(
          reinterpret_cast<char*>(&_impl_.x_left_),
          reinterpret_cast<char*>(&other->_impl_.x_left_));
}

::PROTOBUF_NAMESPACE_ID::Metadata BoundingBox::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_motion_5fdetection_2eproto_getter, &descriptor_table_motion_5fdetection_2eproto_once,
      file_level_metadata_motion_5fdetection_2eproto[0]);
}

// ===================================================================

class MotionRegion::_Internal {
 public:
  static const ::focusai::BoundingBox& bbox(const MotionRegion* msg);
};

const ::focusai::BoundingBox&
MotionRegion::_Internal::bbox(const MotionRegion* msg) {
  return *msg->_impl_.bbox_;
}
MotionRegion::MotionRegion(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:focusai.MotionRegion)
}
MotionRegion::MotionRegion(const MotionRegion& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  MotionRegion* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.notes_){}
    , decltype(_impl_.bbox_){nullptr}
    , decltype(_impl_.region_id_){}
    , decltype(_impl_.region_perimeter_){}
    , decltype(_impl_.region_area_){}
    , decltype(_impl_.confidence_){}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  _impl_.notes_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.notes_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (!from._internal_notes().empty()) {
    _this->_impl_.notes_.Set(from._internal_notes(), 
      _this->GetArenaForAllocation());
  }
  if (from._internal_has_bbox()) {
    _this->_impl_.bbox_ = new ::focusai::BoundingBox(*from._impl_.bbox_);
  }
  ::memcpy(&_impl_.region_id_, &from._impl_.region_id_,
    static_cast<size_t>(reinterpret_cast<char*>(&_impl_.confidence_) -
    reinterpret_cast<char*>(&_impl_.region_id_)) + sizeof(_impl_.confidence_));
  // @@protoc_insertion_point(copy_constructor:focusai.MotionRegion)
}

inline void MotionRegion::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.notes_){}
    , decltype(_impl_.bbox_){nullptr}
    , decltype(_impl_.region_id_){0}
    , decltype(_impl_.region_perimeter_){0}
    , decltype(_impl_.region_area_){0}
    , decltype(_impl_.confidence_){0}
    , /*decltype(_impl_._cached_size_)*/{}
  };
  _impl_.notes_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.notes_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
}

MotionRegion::~MotionRegion() {
  // @@protoc_insertion_point(destructor:focusai.MotionRegion)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void MotionRegion::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.notes_.Destroy();
  if (this != internal_default_instance()) delete _impl_.bbox_;
}

void MotionRegion::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void MotionRegion::Clear() {
// @@protoc_insertion_point(message_clear_start:focusai.MotionRegion)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.notes_.ClearToEmpty();
  if (GetArenaForAllocation() == nullptr && _impl_.bbox_ != nullptr) {
    delete _impl_.bbox_;
  }
  _impl_.bbox_ = nullptr;
  ::memset(&_impl_.region_id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&_impl_.confidence_) -
      reinterpret_cast<char*>(&_impl_.region_id_)) + sizeof(_impl_.confidence_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* MotionRegion::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // int32 region_id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _impl_.region_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // int32 region_perimeter = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _impl_.region_perimeter_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // int32 region_area = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 24)) {
          _impl_.region_area_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // .focusai.BoundingBox bbox = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 34)) {
          ptr = ctx->ParseMessage(_internal_mutable_bbox(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // float confidence = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 45)) {
          _impl_.confidence_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else
          goto handle_unusual;
        continue;
      // string notes = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 50)) {
          auto str = _internal_mutable_notes();
          ptr = ::_pbi::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
          CHK_(::_pbi::VerifyUTF8(str, "focusai.MotionRegion.notes"));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* MotionRegion::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:focusai.MotionRegion)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 region_id = 1;
  if (this->_internal_region_id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteInt32ToArray(1, this->_internal_region_id(), target);
  }

  // int32 region_perimeter = 2;
  if (this->_internal_region_perimeter() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteInt32ToArray(2, this->_internal_region_perimeter(), target);
  }

  // int32 region_area = 3;
  if (this->_internal_region_area() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteInt32ToArray(3, this->_internal_region_area(), target);
  }

  // .focusai.BoundingBox bbox = 4;
  if (this->_internal_has_bbox()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(4, _Internal::bbox(this),
        _Internal::bbox(this).GetCachedSize(), target, stream);
  }

  // float confidence = 5;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_confidence = this->_internal_confidence();
  uint32_t raw_confidence;
  memcpy(&raw_confidence, &tmp_confidence, sizeof(tmp_confidence));
  if (raw_confidence != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteFloatToArray(5, this->_internal_confidence(), target);
  }

  // string notes = 6;
  if (!this->_internal_notes().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_notes().data(), static_cast<int>(this->_internal_notes().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "focusai.MotionRegion.notes");
    target = stream->WriteStringMaybeAliased(
        6, this->_internal_notes(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:focusai.MotionRegion)
  return target;
}

size_t MotionRegion::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:focusai.MotionRegion)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string notes = 6;
  if (!this->_internal_notes().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_notes());
  }

  // .focusai.BoundingBox bbox = 4;
  if (this->_internal_has_bbox()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *_impl_.bbox_);
  }

  // int32 region_id = 1;
  if (this->_internal_region_id() != 0) {
    total_size += ::_pbi::WireFormatLite::Int32SizePlusOne(this->_internal_region_id());
  }

  // int32 region_perimeter = 2;
  if (this->_internal_region_perimeter() != 0) {
    total_size += ::_pbi::WireFormatLite::Int32SizePlusOne(this->_internal_region_perimeter());
  }

  // int32 region_area = 3;
  if (this->_internal_region_area() != 0) {
    total_size += ::_pbi::WireFormatLite::Int32SizePlusOne(this->_internal_region_area());
  }

  // float confidence = 5;
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_confidence = this->_internal_confidence();
  uint32_t raw_confidence;
  memcpy(&raw_confidence, &tmp_confidence, sizeof(tmp_confidence));
  if (raw_confidence != 0) {
    total_size += 1 + 4;
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData MotionRegion::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    MotionRegion::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*MotionRegion::GetClassData() const { return &_class_data_; }


void MotionRegion::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<MotionRegion*>(&to_msg);
  auto& from = static_cast<const MotionRegion&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:focusai.MotionRegion)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (!from._internal_notes().empty()) {
    _this->_internal_set_notes(from._internal_notes());
  }
  if (from._internal_has_bbox()) {
    _this->_internal_mutable_bbox()->::focusai::BoundingBox::MergeFrom(
        from._internal_bbox());
  }
  if (from._internal_region_id() != 0) {
    _this->_internal_set_region_id(from._internal_region_id());
  }
  if (from._internal_region_perimeter() != 0) {
    _this->_internal_set_region_perimeter(from._internal_region_perimeter());
  }
  if (from._internal_region_area() != 0) {
    _this->_internal_set_region_area(from._internal_region_area());
  }
  static_assert(sizeof(uint32_t) == sizeof(float), "Code assumes uint32_t and float are the same size.");
  float tmp_confidence = from._internal_confidence();
  uint32_t raw_confidence;
  memcpy(&raw_confidence, &tmp_confidence, sizeof(tmp_confidence));
  if (raw_confidence != 0) {
    _this->_internal_set_confidence(from._internal_confidence());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void MotionRegion::CopyFrom(const MotionRegion& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:focusai.MotionRegion)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MotionRegion::IsInitialized() const {
  return true;
}

void MotionRegion::InternalSwap(MotionRegion* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &_impl_.notes_, lhs_arena,
      &other->_impl_.notes_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(MotionRegion, _impl_.confidence_)
      + sizeof(MotionRegion::_impl_.confidence_)
      - PROTOBUF_FIELD_OFFSET(MotionRegion, _impl_.bbox_)>(
          reinterpret_cast<char*>(&_impl_.bbox_),
          reinterpret_cast<char*>(&other->_impl_.bbox_));
}

::PROTOBUF_NAMESPACE_ID::Metadata MotionRegion::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_motion_5fdetection_2eproto_getter, &descriptor_table_motion_5fdetection_2eproto_once,
      file_level_metadata_motion_5fdetection_2eproto[1]);
}

// ===================================================================

class MotionDetectionResultsPerFrame::_Internal {
 public:
};

MotionDetectionResultsPerFrame::MotionDetectionResultsPerFrame(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:focusai.MotionDetectionResultsPerFrame)
}
MotionDetectionResultsPerFrame::MotionDetectionResultsPerFrame(const MotionDetectionResultsPerFrame& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  MotionDetectionResultsPerFrame* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.motion_regions_){from._impl_.motion_regions_}
    , decltype(_impl_.enclosing_bboxes_){from._impl_.enclosing_bboxes_}
    , decltype(_impl_.motion_detected_){}
    , decltype(_impl_.num_raw_motion_regions_){}
    , decltype(_impl_.max_region_area_){}
    , decltype(_impl_.duration_millis_){}
    , decltype(_impl_.num_effective_motion_regions_){}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&_impl_.motion_detected_, &from._impl_.motion_detected_,
    static_cast<size_t>(reinterpret_cast<char*>(&_impl_.num_effective_motion_regions_) -
    reinterpret_cast<char*>(&_impl_.motion_detected_)) + sizeof(_impl_.num_effective_motion_regions_));
  // @@protoc_insertion_point(copy_constructor:focusai.MotionDetectionResultsPerFrame)
}

inline void MotionDetectionResultsPerFrame::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.motion_regions_){arena}
    , decltype(_impl_.enclosing_bboxes_){arena}
    , decltype(_impl_.motion_detected_){false}
    , decltype(_impl_.num_raw_motion_regions_){0}
    , decltype(_impl_.max_region_area_){int64_t{0}}
    , decltype(_impl_.duration_millis_){int64_t{0}}
    , decltype(_impl_.num_effective_motion_regions_){0}
    , /*decltype(_impl_._cached_size_)*/{}
  };
}

MotionDetectionResultsPerFrame::~MotionDetectionResultsPerFrame() {
  // @@protoc_insertion_point(destructor:focusai.MotionDetectionResultsPerFrame)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void MotionDetectionResultsPerFrame::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.motion_regions_.~RepeatedPtrField();
  _impl_.enclosing_bboxes_.~RepeatedPtrField();
}

void MotionDetectionResultsPerFrame::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void MotionDetectionResultsPerFrame::Clear() {
// @@protoc_insertion_point(message_clear_start:focusai.MotionDetectionResultsPerFrame)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.motion_regions_.Clear();
  _impl_.enclosing_bboxes_.Clear();
  ::memset(&_impl_.motion_detected_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&_impl_.num_effective_motion_regions_) -
      reinterpret_cast<char*>(&_impl_.motion_detected_)) + sizeof(_impl_.num_effective_motion_regions_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* MotionDetectionResultsPerFrame::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // bool motion_detected = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _impl_.motion_detected_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // repeated .focusai.MotionRegion motion_regions = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 26)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_motion_regions(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<26>(ptr));
        } else
          goto handle_unusual;
        continue;
      // repeated .focusai.BoundingBox enclosing_bboxes = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 34)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_enclosing_bboxes(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<34>(ptr));
        } else
          goto handle_unusual;
        continue;
      // int32 num_raw_motion_regions = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 40)) {
          _impl_.num_raw_motion_regions_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // int32 num_effective_motion_regions = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 48)) {
          _impl_.num_effective_motion_regions_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // int64 max_region_area = 7;
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 56)) {
          _impl_.max_region_area_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // int64 duration_millis = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 64)) {
          _impl_.duration_millis_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* MotionDetectionResultsPerFrame::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:focusai.MotionDetectionResultsPerFrame)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // bool motion_detected = 2;
  if (this->_internal_motion_detected() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteBoolToArray(2, this->_internal_motion_detected(), target);
  }

  // repeated .focusai.MotionRegion motion_regions = 3;
  for (unsigned i = 0,
      n = static_cast<unsigned>(this->_internal_motion_regions_size()); i < n; i++) {
    const auto& repfield = this->_internal_motion_regions(i);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(3, repfield, repfield.GetCachedSize(), target, stream);
  }

  // repeated .focusai.BoundingBox enclosing_bboxes = 4;
  for (unsigned i = 0,
      n = static_cast<unsigned>(this->_internal_enclosing_bboxes_size()); i < n; i++) {
    const auto& repfield = this->_internal_enclosing_bboxes(i);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(4, repfield, repfield.GetCachedSize(), target, stream);
  }

  // int32 num_raw_motion_regions = 5;
  if (this->_internal_num_raw_motion_regions() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteInt32ToArray(5, this->_internal_num_raw_motion_regions(), target);
  }

  // int32 num_effective_motion_regions = 6;
  if (this->_internal_num_effective_motion_regions() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteInt32ToArray(6, this->_internal_num_effective_motion_regions(), target);
  }

  // int64 max_region_area = 7;
  if (this->_internal_max_region_area() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteInt64ToArray(7, this->_internal_max_region_area(), target);
  }

  // int64 duration_millis = 8;
  if (this->_internal_duration_millis() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteInt64ToArray(8, this->_internal_duration_millis(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:focusai.MotionDetectionResultsPerFrame)
  return target;
}

size_t MotionDetectionResultsPerFrame::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:focusai.MotionDetectionResultsPerFrame)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .focusai.MotionRegion motion_regions = 3;
  total_size += 1UL * this->_internal_motion_regions_size();
  for (const auto& msg : this->_impl_.motion_regions_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // repeated .focusai.BoundingBox enclosing_bboxes = 4;
  total_size += 1UL * this->_internal_enclosing_bboxes_size();
  for (const auto& msg : this->_impl_.enclosing_bboxes_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // bool motion_detected = 2;
  if (this->_internal_motion_detected() != 0) {
    total_size += 1 + 1;
  }

  // int32 num_raw_motion_regions = 5;
  if (this->_internal_num_raw_motion_regions() != 0) {
    total_size += ::_pbi::WireFormatLite::Int32SizePlusOne(this->_internal_num_raw_motion_regions());
  }

  // int64 max_region_area = 7;
  if (this->_internal_max_region_area() != 0) {
    total_size += ::_pbi::WireFormatLite::Int64SizePlusOne(this->_internal_max_region_area());
  }

  // int64 duration_millis = 8;
  if (this->_internal_duration_millis() != 0) {
    total_size += ::_pbi::WireFormatLite::Int64SizePlusOne(this->_internal_duration_millis());
  }

  // int32 num_effective_motion_regions = 6;
  if (this->_internal_num_effective_motion_regions() != 0) {
    total_size += ::_pbi::WireFormatLite::Int32SizePlusOne(this->_internal_num_effective_motion_regions());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData MotionDetectionResultsPerFrame::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    MotionDetectionResultsPerFrame::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*MotionDetectionResultsPerFrame::GetClassData() const { return &_class_data_; }


void MotionDetectionResultsPerFrame::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<MotionDetectionResultsPerFrame*>(&to_msg);
  auto& from = static_cast<const MotionDetectionResultsPerFrame&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:focusai.MotionDetectionResultsPerFrame)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_impl_.motion_regions_.MergeFrom(from._impl_.motion_regions_);
  _this->_impl_.enclosing_bboxes_.MergeFrom(from._impl_.enclosing_bboxes_);
  if (from._internal_motion_detected() != 0) {
    _this->_internal_set_motion_detected(from._internal_motion_detected());
  }
  if (from._internal_num_raw_motion_regions() != 0) {
    _this->_internal_set_num_raw_motion_regions(from._internal_num_raw_motion_regions());
  }
  if (from._internal_max_region_area() != 0) {
    _this->_internal_set_max_region_area(from._internal_max_region_area());
  }
  if (from._internal_duration_millis() != 0) {
    _this->_internal_set_duration_millis(from._internal_duration_millis());
  }
  if (from._internal_num_effective_motion_regions() != 0) {
    _this->_internal_set_num_effective_motion_regions(from._internal_num_effective_motion_regions());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void MotionDetectionResultsPerFrame::CopyFrom(const MotionDetectionResultsPerFrame& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:focusai.MotionDetectionResultsPerFrame)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MotionDetectionResultsPerFrame::IsInitialized() const {
  return true;
}

void MotionDetectionResultsPerFrame::InternalSwap(MotionDetectionResultsPerFrame* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.motion_regions_.InternalSwap(&other->_impl_.motion_regions_);
  _impl_.enclosing_bboxes_.InternalSwap(&other->_impl_.enclosing_bboxes_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(MotionDetectionResultsPerFrame, _impl_.num_effective_motion_regions_)
      + sizeof(MotionDetectionResultsPerFrame::_impl_.num_effective_motion_regions_)
      - PROTOBUF_FIELD_OFFSET(MotionDetectionResultsPerFrame, _impl_.motion_detected_)>(
          reinterpret_cast<char*>(&_impl_.motion_detected_),
          reinterpret_cast<char*>(&other->_impl_.motion_detected_));
}

::PROTOBUF_NAMESPACE_ID::Metadata MotionDetectionResultsPerFrame::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_motion_5fdetection_2eproto_getter, &descriptor_table_motion_5fdetection_2eproto_once,
      file_level_metadata_motion_5fdetection_2eproto[2]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace focusai
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::focusai::BoundingBox*
Arena::CreateMaybeMessage< ::focusai::BoundingBox >(Arena* arena) {
  return Arena::CreateMessageInternal< ::focusai::BoundingBox >(arena);
}
template<> PROTOBUF_NOINLINE ::focusai::MotionRegion*
Arena::CreateMaybeMessage< ::focusai::MotionRegion >(Arena* arena) {
  return Arena::CreateMessageInternal< ::focusai::MotionRegion >(arena);
}
template<> PROTOBUF_NOINLINE ::focusai::MotionDetectionResultsPerFrame*
Arena::CreateMaybeMessage< ::focusai::MotionDetectionResultsPerFrame >(Arena* arena) {
  return Arena::CreateMessageInternal< ::focusai::MotionDetectionResultsPerFrame >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
