// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: motion_detection.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_motion_5fdetection_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_motion_5fdetection_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3021000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3021007 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_motion_5fdetection_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_motion_5fdetection_2eproto {
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_motion_5fdetection_2eproto;
namespace focusai {
class BoundingBox;
struct BoundingBoxDefaultTypeInternal;
extern BoundingBoxDefaultTypeInternal _BoundingBox_default_instance_;
class MotionDetectionResultsPerFrame;
struct MotionDetectionResultsPerFrameDefaultTypeInternal;
extern MotionDetectionResultsPerFrameDefaultTypeInternal _MotionDetectionResultsPerFrame_default_instance_;
class MotionRegion;
struct MotionRegionDefaultTypeInternal;
extern MotionRegionDefaultTypeInternal _MotionRegion_default_instance_;
}  // namespace focusai
PROTOBUF_NAMESPACE_OPEN
template<> ::focusai::BoundingBox* Arena::CreateMaybeMessage<::focusai::BoundingBox>(Arena*);
template<> ::focusai::MotionDetectionResultsPerFrame* Arena::CreateMaybeMessage<::focusai::MotionDetectionResultsPerFrame>(Arena*);
template<> ::focusai::MotionRegion* Arena::CreateMaybeMessage<::focusai::MotionRegion>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace focusai {

// ===================================================================

class BoundingBox final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:focusai.BoundingBox) */ {
 public:
  inline BoundingBox() : BoundingBox(nullptr) {}
  ~BoundingBox() override;
  explicit PROTOBUF_CONSTEXPR BoundingBox(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  BoundingBox(const BoundingBox& from);
  BoundingBox(BoundingBox&& from) noexcept
    : BoundingBox() {
    *this = ::std::move(from);
  }

  inline BoundingBox& operator=(const BoundingBox& from) {
    CopyFrom(from);
    return *this;
  }
  inline BoundingBox& operator=(BoundingBox&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const BoundingBox& default_instance() {
    return *internal_default_instance();
  }
  static inline const BoundingBox* internal_default_instance() {
    return reinterpret_cast<const BoundingBox*>(
               &_BoundingBox_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(BoundingBox& a, BoundingBox& b) {
    a.Swap(&b);
  }
  inline void Swap(BoundingBox* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(BoundingBox* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  BoundingBox* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<BoundingBox>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const BoundingBox& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const BoundingBox& from) {
    BoundingBox::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BoundingBox* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "focusai.BoundingBox";
  }
  protected:
  explicit BoundingBox(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kXLeftFieldNumber = 1,
    kYTopFieldNumber = 2,
    kXRightFieldNumber = 3,
    kYBottomFieldNumber = 4,
    kBboxAreaFieldNumber = 5,
  };
  // float x_left = 1;
  void clear_x_left();
  float x_left() const;
  void set_x_left(float value);
  private:
  float _internal_x_left() const;
  void _internal_set_x_left(float value);
  public:

  // float y_top = 2;
  void clear_y_top();
  float y_top() const;
  void set_y_top(float value);
  private:
  float _internal_y_top() const;
  void _internal_set_y_top(float value);
  public:

  // float x_right = 3;
  void clear_x_right();
  float x_right() const;
  void set_x_right(float value);
  private:
  float _internal_x_right() const;
  void _internal_set_x_right(float value);
  public:

  // float y_bottom = 4;
  void clear_y_bottom();
  float y_bottom() const;
  void set_y_bottom(float value);
  private:
  float _internal_y_bottom() const;
  void _internal_set_y_bottom(float value);
  public:

  // float bbox_area = 5;
  void clear_bbox_area();
  float bbox_area() const;
  void set_bbox_area(float value);
  private:
  float _internal_bbox_area() const;
  void _internal_set_bbox_area(float value);
  public:

  // @@protoc_insertion_point(class_scope:focusai.BoundingBox)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    float x_left_;
    float y_top_;
    float x_right_;
    float y_bottom_;
    float bbox_area_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_motion_5fdetection_2eproto;
};
// -------------------------------------------------------------------

class MotionRegion final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:focusai.MotionRegion) */ {
 public:
  inline MotionRegion() : MotionRegion(nullptr) {}
  ~MotionRegion() override;
  explicit PROTOBUF_CONSTEXPR MotionRegion(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  MotionRegion(const MotionRegion& from);
  MotionRegion(MotionRegion&& from) noexcept
    : MotionRegion() {
    *this = ::std::move(from);
  }

  inline MotionRegion& operator=(const MotionRegion& from) {
    CopyFrom(from);
    return *this;
  }
  inline MotionRegion& operator=(MotionRegion&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const MotionRegion& default_instance() {
    return *internal_default_instance();
  }
  static inline const MotionRegion* internal_default_instance() {
    return reinterpret_cast<const MotionRegion*>(
               &_MotionRegion_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(MotionRegion& a, MotionRegion& b) {
    a.Swap(&b);
  }
  inline void Swap(MotionRegion* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(MotionRegion* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  MotionRegion* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<MotionRegion>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const MotionRegion& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const MotionRegion& from) {
    MotionRegion::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MotionRegion* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "focusai.MotionRegion";
  }
  protected:
  explicit MotionRegion(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNotesFieldNumber = 6,
    kBboxFieldNumber = 4,
    kRegionIdFieldNumber = 1,
    kRegionPerimeterFieldNumber = 2,
    kRegionAreaFieldNumber = 3,
    kConfidenceFieldNumber = 5,
  };
  // string notes = 6;
  void clear_notes();
  const std::string& notes() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_notes(ArgT0&& arg0, ArgT... args);
  std::string* mutable_notes();
  PROTOBUF_NODISCARD std::string* release_notes();
  void set_allocated_notes(std::string* notes);
  private:
  const std::string& _internal_notes() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_notes(const std::string& value);
  std::string* _internal_mutable_notes();
  public:

  // .focusai.BoundingBox bbox = 4;
  bool has_bbox() const;
  private:
  bool _internal_has_bbox() const;
  public:
  void clear_bbox();
  const ::focusai::BoundingBox& bbox() const;
  PROTOBUF_NODISCARD ::focusai::BoundingBox* release_bbox();
  ::focusai::BoundingBox* mutable_bbox();
  void set_allocated_bbox(::focusai::BoundingBox* bbox);
  private:
  const ::focusai::BoundingBox& _internal_bbox() const;
  ::focusai::BoundingBox* _internal_mutable_bbox();
  public:
  void unsafe_arena_set_allocated_bbox(
      ::focusai::BoundingBox* bbox);
  ::focusai::BoundingBox* unsafe_arena_release_bbox();

  // int32 region_id = 1;
  void clear_region_id();
  int32_t region_id() const;
  void set_region_id(int32_t value);
  private:
  int32_t _internal_region_id() const;
  void _internal_set_region_id(int32_t value);
  public:

  // int32 region_perimeter = 2;
  void clear_region_perimeter();
  int32_t region_perimeter() const;
  void set_region_perimeter(int32_t value);
  private:
  int32_t _internal_region_perimeter() const;
  void _internal_set_region_perimeter(int32_t value);
  public:

  // int32 region_area = 3;
  void clear_region_area();
  int32_t region_area() const;
  void set_region_area(int32_t value);
  private:
  int32_t _internal_region_area() const;
  void _internal_set_region_area(int32_t value);
  public:

  // float confidence = 5;
  void clear_confidence();
  float confidence() const;
  void set_confidence(float value);
  private:
  float _internal_confidence() const;
  void _internal_set_confidence(float value);
  public:

  // @@protoc_insertion_point(class_scope:focusai.MotionRegion)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr notes_;
    ::focusai::BoundingBox* bbox_;
    int32_t region_id_;
    int32_t region_perimeter_;
    int32_t region_area_;
    float confidence_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_motion_5fdetection_2eproto;
};
// -------------------------------------------------------------------

class MotionDetectionResultsPerFrame final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:focusai.MotionDetectionResultsPerFrame) */ {
 public:
  inline MotionDetectionResultsPerFrame() : MotionDetectionResultsPerFrame(nullptr) {}
  ~MotionDetectionResultsPerFrame() override;
  explicit PROTOBUF_CONSTEXPR MotionDetectionResultsPerFrame(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  MotionDetectionResultsPerFrame(const MotionDetectionResultsPerFrame& from);
  MotionDetectionResultsPerFrame(MotionDetectionResultsPerFrame&& from) noexcept
    : MotionDetectionResultsPerFrame() {
    *this = ::std::move(from);
  }

  inline MotionDetectionResultsPerFrame& operator=(const MotionDetectionResultsPerFrame& from) {
    CopyFrom(from);
    return *this;
  }
  inline MotionDetectionResultsPerFrame& operator=(MotionDetectionResultsPerFrame&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const MotionDetectionResultsPerFrame& default_instance() {
    return *internal_default_instance();
  }
  static inline const MotionDetectionResultsPerFrame* internal_default_instance() {
    return reinterpret_cast<const MotionDetectionResultsPerFrame*>(
               &_MotionDetectionResultsPerFrame_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(MotionDetectionResultsPerFrame& a, MotionDetectionResultsPerFrame& b) {
    a.Swap(&b);
  }
  inline void Swap(MotionDetectionResultsPerFrame* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(MotionDetectionResultsPerFrame* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  MotionDetectionResultsPerFrame* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<MotionDetectionResultsPerFrame>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const MotionDetectionResultsPerFrame& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const MotionDetectionResultsPerFrame& from) {
    MotionDetectionResultsPerFrame::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MotionDetectionResultsPerFrame* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "focusai.MotionDetectionResultsPerFrame";
  }
  protected:
  explicit MotionDetectionResultsPerFrame(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMotionRegionsFieldNumber = 3,
    kEnclosingBboxesFieldNumber = 4,
    kMotionDetectedFieldNumber = 2,
    kNumRawMotionRegionsFieldNumber = 5,
    kMaxRegionAreaFieldNumber = 7,
    kDurationMillisFieldNumber = 8,
    kNumEffectiveMotionRegionsFieldNumber = 6,
  };
  // repeated .focusai.MotionRegion motion_regions = 3;
  int motion_regions_size() const;
  private:
  int _internal_motion_regions_size() const;
  public:
  void clear_motion_regions();
  ::focusai::MotionRegion* mutable_motion_regions(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::focusai::MotionRegion >*
      mutable_motion_regions();
  private:
  const ::focusai::MotionRegion& _internal_motion_regions(int index) const;
  ::focusai::MotionRegion* _internal_add_motion_regions();
  public:
  const ::focusai::MotionRegion& motion_regions(int index) const;
  ::focusai::MotionRegion* add_motion_regions();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::focusai::MotionRegion >&
      motion_regions() const;

  // repeated .focusai.BoundingBox enclosing_bboxes = 4;
  int enclosing_bboxes_size() const;
  private:
  int _internal_enclosing_bboxes_size() const;
  public:
  void clear_enclosing_bboxes();
  ::focusai::BoundingBox* mutable_enclosing_bboxes(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::focusai::BoundingBox >*
      mutable_enclosing_bboxes();
  private:
  const ::focusai::BoundingBox& _internal_enclosing_bboxes(int index) const;
  ::focusai::BoundingBox* _internal_add_enclosing_bboxes();
  public:
  const ::focusai::BoundingBox& enclosing_bboxes(int index) const;
  ::focusai::BoundingBox* add_enclosing_bboxes();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::focusai::BoundingBox >&
      enclosing_bboxes() const;

  // bool motion_detected = 2;
  void clear_motion_detected();
  bool motion_detected() const;
  void set_motion_detected(bool value);
  private:
  bool _internal_motion_detected() const;
  void _internal_set_motion_detected(bool value);
  public:

  // int32 num_raw_motion_regions = 5;
  void clear_num_raw_motion_regions();
  int32_t num_raw_motion_regions() const;
  void set_num_raw_motion_regions(int32_t value);
  private:
  int32_t _internal_num_raw_motion_regions() const;
  void _internal_set_num_raw_motion_regions(int32_t value);
  public:

  // int64 max_region_area = 7;
  void clear_max_region_area();
  int64_t max_region_area() const;
  void set_max_region_area(int64_t value);
  private:
  int64_t _internal_max_region_area() const;
  void _internal_set_max_region_area(int64_t value);
  public:

  // int64 duration_millis = 8;
  void clear_duration_millis();
  int64_t duration_millis() const;
  void set_duration_millis(int64_t value);
  private:
  int64_t _internal_duration_millis() const;
  void _internal_set_duration_millis(int64_t value);
  public:

  // int32 num_effective_motion_regions = 6;
  void clear_num_effective_motion_regions();
  int32_t num_effective_motion_regions() const;
  void set_num_effective_motion_regions(int32_t value);
  private:
  int32_t _internal_num_effective_motion_regions() const;
  void _internal_set_num_effective_motion_regions(int32_t value);
  public:

  // @@protoc_insertion_point(class_scope:focusai.MotionDetectionResultsPerFrame)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::focusai::MotionRegion > motion_regions_;
    ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::focusai::BoundingBox > enclosing_bboxes_;
    bool motion_detected_;
    int32_t num_raw_motion_regions_;
    int64_t max_region_area_;
    int64_t duration_millis_;
    int32_t num_effective_motion_regions_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_motion_5fdetection_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// BoundingBox

// float x_left = 1;
inline void BoundingBox::clear_x_left() {
  _impl_.x_left_ = 0;
}
inline float BoundingBox::_internal_x_left() const {
  return _impl_.x_left_;
}
inline float BoundingBox::x_left() const {
  // @@protoc_insertion_point(field_get:focusai.BoundingBox.x_left)
  return _internal_x_left();
}
inline void BoundingBox::_internal_set_x_left(float value) {
  
  _impl_.x_left_ = value;
}
inline void BoundingBox::set_x_left(float value) {
  _internal_set_x_left(value);
  // @@protoc_insertion_point(field_set:focusai.BoundingBox.x_left)
}

// float y_top = 2;
inline void BoundingBox::clear_y_top() {
  _impl_.y_top_ = 0;
}
inline float BoundingBox::_internal_y_top() const {
  return _impl_.y_top_;
}
inline float BoundingBox::y_top() const {
  // @@protoc_insertion_point(field_get:focusai.BoundingBox.y_top)
  return _internal_y_top();
}
inline void BoundingBox::_internal_set_y_top(float value) {
  
  _impl_.y_top_ = value;
}
inline void BoundingBox::set_y_top(float value) {
  _internal_set_y_top(value);
  // @@protoc_insertion_point(field_set:focusai.BoundingBox.y_top)
}

// float x_right = 3;
inline void BoundingBox::clear_x_right() {
  _impl_.x_right_ = 0;
}
inline float BoundingBox::_internal_x_right() const {
  return _impl_.x_right_;
}
inline float BoundingBox::x_right() const {
  // @@protoc_insertion_point(field_get:focusai.BoundingBox.x_right)
  return _internal_x_right();
}
inline void BoundingBox::_internal_set_x_right(float value) {
  
  _impl_.x_right_ = value;
}
inline void BoundingBox::set_x_right(float value) {
  _internal_set_x_right(value);
  // @@protoc_insertion_point(field_set:focusai.BoundingBox.x_right)
}

// float y_bottom = 4;
inline void BoundingBox::clear_y_bottom() {
  _impl_.y_bottom_ = 0;
}
inline float BoundingBox::_internal_y_bottom() const {
  return _impl_.y_bottom_;
}
inline float BoundingBox::y_bottom() const {
  // @@protoc_insertion_point(field_get:focusai.BoundingBox.y_bottom)
  return _internal_y_bottom();
}
inline void BoundingBox::_internal_set_y_bottom(float value) {
  
  _impl_.y_bottom_ = value;
}
inline void BoundingBox::set_y_bottom(float value) {
  _internal_set_y_bottom(value);
  // @@protoc_insertion_point(field_set:focusai.BoundingBox.y_bottom)
}

// float bbox_area = 5;
inline void BoundingBox::clear_bbox_area() {
  _impl_.bbox_area_ = 0;
}
inline float BoundingBox::_internal_bbox_area() const {
  return _impl_.bbox_area_;
}
inline float BoundingBox::bbox_area() const {
  // @@protoc_insertion_point(field_get:focusai.BoundingBox.bbox_area)
  return _internal_bbox_area();
}
inline void BoundingBox::_internal_set_bbox_area(float value) {
  
  _impl_.bbox_area_ = value;
}
inline void BoundingBox::set_bbox_area(float value) {
  _internal_set_bbox_area(value);
  // @@protoc_insertion_point(field_set:focusai.BoundingBox.bbox_area)
}

// -------------------------------------------------------------------

// MotionRegion

// int32 region_id = 1;
inline void MotionRegion::clear_region_id() {
  _impl_.region_id_ = 0;
}
inline int32_t MotionRegion::_internal_region_id() const {
  return _impl_.region_id_;
}
inline int32_t MotionRegion::region_id() const {
  // @@protoc_insertion_point(field_get:focusai.MotionRegion.region_id)
  return _internal_region_id();
}
inline void MotionRegion::_internal_set_region_id(int32_t value) {
  
  _impl_.region_id_ = value;
}
inline void MotionRegion::set_region_id(int32_t value) {
  _internal_set_region_id(value);
  // @@protoc_insertion_point(field_set:focusai.MotionRegion.region_id)
}

// int32 region_perimeter = 2;
inline void MotionRegion::clear_region_perimeter() {
  _impl_.region_perimeter_ = 0;
}
inline int32_t MotionRegion::_internal_region_perimeter() const {
  return _impl_.region_perimeter_;
}
inline int32_t MotionRegion::region_perimeter() const {
  // @@protoc_insertion_point(field_get:focusai.MotionRegion.region_perimeter)
  return _internal_region_perimeter();
}
inline void MotionRegion::_internal_set_region_perimeter(int32_t value) {
  
  _impl_.region_perimeter_ = value;
}
inline void MotionRegion::set_region_perimeter(int32_t value) {
  _internal_set_region_perimeter(value);
  // @@protoc_insertion_point(field_set:focusai.MotionRegion.region_perimeter)
}

// int32 region_area = 3;
inline void MotionRegion::clear_region_area() {
  _impl_.region_area_ = 0;
}
inline int32_t MotionRegion::_internal_region_area() const {
  return _impl_.region_area_;
}
inline int32_t MotionRegion::region_area() const {
  // @@protoc_insertion_point(field_get:focusai.MotionRegion.region_area)
  return _internal_region_area();
}
inline void MotionRegion::_internal_set_region_area(int32_t value) {
  
  _impl_.region_area_ = value;
}
inline void MotionRegion::set_region_area(int32_t value) {
  _internal_set_region_area(value);
  // @@protoc_insertion_point(field_set:focusai.MotionRegion.region_area)
}

// .focusai.BoundingBox bbox = 4;
inline bool MotionRegion::_internal_has_bbox() const {
  return this != internal_default_instance() && _impl_.bbox_ != nullptr;
}
inline bool MotionRegion::has_bbox() const {
  return _internal_has_bbox();
}
inline void MotionRegion::clear_bbox() {
  if (GetArenaForAllocation() == nullptr && _impl_.bbox_ != nullptr) {
    delete _impl_.bbox_;
  }
  _impl_.bbox_ = nullptr;
}
inline const ::focusai::BoundingBox& MotionRegion::_internal_bbox() const {
  const ::focusai::BoundingBox* p = _impl_.bbox_;
  return p != nullptr ? *p : reinterpret_cast<const ::focusai::BoundingBox&>(
      ::focusai::_BoundingBox_default_instance_);
}
inline const ::focusai::BoundingBox& MotionRegion::bbox() const {
  // @@protoc_insertion_point(field_get:focusai.MotionRegion.bbox)
  return _internal_bbox();
}
inline void MotionRegion::unsafe_arena_set_allocated_bbox(
    ::focusai::BoundingBox* bbox) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.bbox_);
  }
  _impl_.bbox_ = bbox;
  if (bbox) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:focusai.MotionRegion.bbox)
}
inline ::focusai::BoundingBox* MotionRegion::release_bbox() {
  
  ::focusai::BoundingBox* temp = _impl_.bbox_;
  _impl_.bbox_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::focusai::BoundingBox* MotionRegion::unsafe_arena_release_bbox() {
  // @@protoc_insertion_point(field_release:focusai.MotionRegion.bbox)
  
  ::focusai::BoundingBox* temp = _impl_.bbox_;
  _impl_.bbox_ = nullptr;
  return temp;
}
inline ::focusai::BoundingBox* MotionRegion::_internal_mutable_bbox() {
  
  if (_impl_.bbox_ == nullptr) {
    auto* p = CreateMaybeMessage<::focusai::BoundingBox>(GetArenaForAllocation());
    _impl_.bbox_ = p;
  }
  return _impl_.bbox_;
}
inline ::focusai::BoundingBox* MotionRegion::mutable_bbox() {
  ::focusai::BoundingBox* _msg = _internal_mutable_bbox();
  // @@protoc_insertion_point(field_mutable:focusai.MotionRegion.bbox)
  return _msg;
}
inline void MotionRegion::set_allocated_bbox(::focusai::BoundingBox* bbox) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete _impl_.bbox_;
  }
  if (bbox) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalGetOwningArena(bbox);
    if (message_arena != submessage_arena) {
      bbox = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, bbox, submessage_arena);
    }
    
  } else {
    
  }
  _impl_.bbox_ = bbox;
  // @@protoc_insertion_point(field_set_allocated:focusai.MotionRegion.bbox)
}

// float confidence = 5;
inline void MotionRegion::clear_confidence() {
  _impl_.confidence_ = 0;
}
inline float MotionRegion::_internal_confidence() const {
  return _impl_.confidence_;
}
inline float MotionRegion::confidence() const {
  // @@protoc_insertion_point(field_get:focusai.MotionRegion.confidence)
  return _internal_confidence();
}
inline void MotionRegion::_internal_set_confidence(float value) {
  
  _impl_.confidence_ = value;
}
inline void MotionRegion::set_confidence(float value) {
  _internal_set_confidence(value);
  // @@protoc_insertion_point(field_set:focusai.MotionRegion.confidence)
}

// string notes = 6;
inline void MotionRegion::clear_notes() {
  _impl_.notes_.ClearToEmpty();
}
inline const std::string& MotionRegion::notes() const {
  // @@protoc_insertion_point(field_get:focusai.MotionRegion.notes)
  return _internal_notes();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void MotionRegion::set_notes(ArgT0&& arg0, ArgT... args) {
 
 _impl_.notes_.Set(static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:focusai.MotionRegion.notes)
}
inline std::string* MotionRegion::mutable_notes() {
  std::string* _s = _internal_mutable_notes();
  // @@protoc_insertion_point(field_mutable:focusai.MotionRegion.notes)
  return _s;
}
inline const std::string& MotionRegion::_internal_notes() const {
  return _impl_.notes_.Get();
}
inline void MotionRegion::_internal_set_notes(const std::string& value) {
  
  _impl_.notes_.Set(value, GetArenaForAllocation());
}
inline std::string* MotionRegion::_internal_mutable_notes() {
  
  return _impl_.notes_.Mutable(GetArenaForAllocation());
}
inline std::string* MotionRegion::release_notes() {
  // @@protoc_insertion_point(field_release:focusai.MotionRegion.notes)
  return _impl_.notes_.Release();
}
inline void MotionRegion::set_allocated_notes(std::string* notes) {
  if (notes != nullptr) {
    
  } else {
    
  }
  _impl_.notes_.SetAllocated(notes, GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (_impl_.notes_.IsDefault()) {
    _impl_.notes_.Set("", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:focusai.MotionRegion.notes)
}

// -------------------------------------------------------------------

// MotionDetectionResultsPerFrame

// bool motion_detected = 2;
inline void MotionDetectionResultsPerFrame::clear_motion_detected() {
  _impl_.motion_detected_ = false;
}
inline bool MotionDetectionResultsPerFrame::_internal_motion_detected() const {
  return _impl_.motion_detected_;
}
inline bool MotionDetectionResultsPerFrame::motion_detected() const {
  // @@protoc_insertion_point(field_get:focusai.MotionDetectionResultsPerFrame.motion_detected)
  return _internal_motion_detected();
}
inline void MotionDetectionResultsPerFrame::_internal_set_motion_detected(bool value) {
  
  _impl_.motion_detected_ = value;
}
inline void MotionDetectionResultsPerFrame::set_motion_detected(bool value) {
  _internal_set_motion_detected(value);
  // @@protoc_insertion_point(field_set:focusai.MotionDetectionResultsPerFrame.motion_detected)
}

// repeated .focusai.MotionRegion motion_regions = 3;
inline int MotionDetectionResultsPerFrame::_internal_motion_regions_size() const {
  return _impl_.motion_regions_.size();
}
inline int MotionDetectionResultsPerFrame::motion_regions_size() const {
  return _internal_motion_regions_size();
}
inline void MotionDetectionResultsPerFrame::clear_motion_regions() {
  _impl_.motion_regions_.Clear();
}
inline ::focusai::MotionRegion* MotionDetectionResultsPerFrame::mutable_motion_regions(int index) {
  // @@protoc_insertion_point(field_mutable:focusai.MotionDetectionResultsPerFrame.motion_regions)
  return _impl_.motion_regions_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::focusai::MotionRegion >*
MotionDetectionResultsPerFrame::mutable_motion_regions() {
  // @@protoc_insertion_point(field_mutable_list:focusai.MotionDetectionResultsPerFrame.motion_regions)
  return &_impl_.motion_regions_;
}
inline const ::focusai::MotionRegion& MotionDetectionResultsPerFrame::_internal_motion_regions(int index) const {
  return _impl_.motion_regions_.Get(index);
}
inline const ::focusai::MotionRegion& MotionDetectionResultsPerFrame::motion_regions(int index) const {
  // @@protoc_insertion_point(field_get:focusai.MotionDetectionResultsPerFrame.motion_regions)
  return _internal_motion_regions(index);
}
inline ::focusai::MotionRegion* MotionDetectionResultsPerFrame::_internal_add_motion_regions() {
  return _impl_.motion_regions_.Add();
}
inline ::focusai::MotionRegion* MotionDetectionResultsPerFrame::add_motion_regions() {
  ::focusai::MotionRegion* _add = _internal_add_motion_regions();
  // @@protoc_insertion_point(field_add:focusai.MotionDetectionResultsPerFrame.motion_regions)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::focusai::MotionRegion >&
MotionDetectionResultsPerFrame::motion_regions() const {
  // @@protoc_insertion_point(field_list:focusai.MotionDetectionResultsPerFrame.motion_regions)
  return _impl_.motion_regions_;
}

// repeated .focusai.BoundingBox enclosing_bboxes = 4;
inline int MotionDetectionResultsPerFrame::_internal_enclosing_bboxes_size() const {
  return _impl_.enclosing_bboxes_.size();
}
inline int MotionDetectionResultsPerFrame::enclosing_bboxes_size() const {
  return _internal_enclosing_bboxes_size();
}
inline void MotionDetectionResultsPerFrame::clear_enclosing_bboxes() {
  _impl_.enclosing_bboxes_.Clear();
}
inline ::focusai::BoundingBox* MotionDetectionResultsPerFrame::mutable_enclosing_bboxes(int index) {
  // @@protoc_insertion_point(field_mutable:focusai.MotionDetectionResultsPerFrame.enclosing_bboxes)
  return _impl_.enclosing_bboxes_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::focusai::BoundingBox >*
MotionDetectionResultsPerFrame::mutable_enclosing_bboxes() {
  // @@protoc_insertion_point(field_mutable_list:focusai.MotionDetectionResultsPerFrame.enclosing_bboxes)
  return &_impl_.enclosing_bboxes_;
}
inline const ::focusai::BoundingBox& MotionDetectionResultsPerFrame::_internal_enclosing_bboxes(int index) const {
  return _impl_.enclosing_bboxes_.Get(index);
}
inline const ::focusai::BoundingBox& MotionDetectionResultsPerFrame::enclosing_bboxes(int index) const {
  // @@protoc_insertion_point(field_get:focusai.MotionDetectionResultsPerFrame.enclosing_bboxes)
  return _internal_enclosing_bboxes(index);
}
inline ::focusai::BoundingBox* MotionDetectionResultsPerFrame::_internal_add_enclosing_bboxes() {
  return _impl_.enclosing_bboxes_.Add();
}
inline ::focusai::BoundingBox* MotionDetectionResultsPerFrame::add_enclosing_bboxes() {
  ::focusai::BoundingBox* _add = _internal_add_enclosing_bboxes();
  // @@protoc_insertion_point(field_add:focusai.MotionDetectionResultsPerFrame.enclosing_bboxes)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::focusai::BoundingBox >&
MotionDetectionResultsPerFrame::enclosing_bboxes() const {
  // @@protoc_insertion_point(field_list:focusai.MotionDetectionResultsPerFrame.enclosing_bboxes)
  return _impl_.enclosing_bboxes_;
}

// int32 num_raw_motion_regions = 5;
inline void MotionDetectionResultsPerFrame::clear_num_raw_motion_regions() {
  _impl_.num_raw_motion_regions_ = 0;
}
inline int32_t MotionDetectionResultsPerFrame::_internal_num_raw_motion_regions() const {
  return _impl_.num_raw_motion_regions_;
}
inline int32_t MotionDetectionResultsPerFrame::num_raw_motion_regions() const {
  // @@protoc_insertion_point(field_get:focusai.MotionDetectionResultsPerFrame.num_raw_motion_regions)
  return _internal_num_raw_motion_regions();
}
inline void MotionDetectionResultsPerFrame::_internal_set_num_raw_motion_regions(int32_t value) {
  
  _impl_.num_raw_motion_regions_ = value;
}
inline void MotionDetectionResultsPerFrame::set_num_raw_motion_regions(int32_t value) {
  _internal_set_num_raw_motion_regions(value);
  // @@protoc_insertion_point(field_set:focusai.MotionDetectionResultsPerFrame.num_raw_motion_regions)
}

// int32 num_effective_motion_regions = 6;
inline void MotionDetectionResultsPerFrame::clear_num_effective_motion_regions() {
  _impl_.num_effective_motion_regions_ = 0;
}
inline int32_t MotionDetectionResultsPerFrame::_internal_num_effective_motion_regions() const {
  return _impl_.num_effective_motion_regions_;
}
inline int32_t MotionDetectionResultsPerFrame::num_effective_motion_regions() const {
  // @@protoc_insertion_point(field_get:focusai.MotionDetectionResultsPerFrame.num_effective_motion_regions)
  return _internal_num_effective_motion_regions();
}
inline void MotionDetectionResultsPerFrame::_internal_set_num_effective_motion_regions(int32_t value) {
  
  _impl_.num_effective_motion_regions_ = value;
}
inline void MotionDetectionResultsPerFrame::set_num_effective_motion_regions(int32_t value) {
  _internal_set_num_effective_motion_regions(value);
  // @@protoc_insertion_point(field_set:focusai.MotionDetectionResultsPerFrame.num_effective_motion_regions)
}

// int64 max_region_area = 7;
inline void MotionDetectionResultsPerFrame::clear_max_region_area() {
  _impl_.max_region_area_ = int64_t{0};
}
inline int64_t MotionDetectionResultsPerFrame::_internal_max_region_area() const {
  return _impl_.max_region_area_;
}
inline int64_t MotionDetectionResultsPerFrame::max_region_area() const {
  // @@protoc_insertion_point(field_get:focusai.MotionDetectionResultsPerFrame.max_region_area)
  return _internal_max_region_area();
}
inline void MotionDetectionResultsPerFrame::_internal_set_max_region_area(int64_t value) {
  
  _impl_.max_region_area_ = value;
}
inline void MotionDetectionResultsPerFrame::set_max_region_area(int64_t value) {
  _internal_set_max_region_area(value);
  // @@protoc_insertion_point(field_set:focusai.MotionDetectionResultsPerFrame.max_region_area)
}

// int64 duration_millis = 8;
inline void MotionDetectionResultsPerFrame::clear_duration_millis() {
  _impl_.duration_millis_ = int64_t{0};
}
inline int64_t MotionDetectionResultsPerFrame::_internal_duration_millis() const {
  return _impl_.duration_millis_;
}
inline int64_t MotionDetectionResultsPerFrame::duration_millis() const {
  // @@protoc_insertion_point(field_get:focusai.MotionDetectionResultsPerFrame.duration_millis)
  return _internal_duration_millis();
}
inline void MotionDetectionResultsPerFrame::_internal_set_duration_millis(int64_t value) {
  
  _impl_.duration_millis_ = value;
}
inline void MotionDetectionResultsPerFrame::set_duration_millis(int64_t value) {
  _internal_set_duration_millis(value);
  // @@protoc_insertion_point(field_set:focusai.MotionDetectionResultsPerFrame.duration_millis)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace focusai

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_motion_5fdetection_2eproto
